{
	"FileVersion": 3,
	"EngineAssociation": "{EFC99810-4821-7E97-54F0-67B2879E26A0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FirstPerson",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}