{
	"FileVersion": 3,
	"EngineAssociation": "{83096BB0-47D9-9EFA-F24E-37AD3071FD46}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FirstPerson",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		},
		{
			"Name": "NiagaraExtras",
			"Enabled": true
		},
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": true
		}
	]
}